<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Prospector.cs">
    <Files>
      <File FileName="Prospector.sln" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="19" Column="31" />
      <File FileName="Assets\__Scripts\Card.cs" Line="23" Column="2" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>