<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Card.cs" Line="23" Column="2" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="88" Column="5" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>