<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Prospector.cs">
    <Files>
      <File FileName="Assets\__Scripts\Card.cs" Line="22" Column="2" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="247" Column="6" />
      <File FileName="Assets\Resources\LayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="56" Column="4" />
      <File FileName="Assets\__Scripts\CardProspector.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>